; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
;env_default = ArduinoUnoR3
env_default = ArduinoMega2560R3

[env:ArduinoUnoR3]
platform = atmelavr
board = uno
framework = arduino

[env:ArduinoMega2560R3]
platform = atmelavr
board =  megaatmega2560
framework = arduino

; [env:megaADK]
; platform = atmelavr
; board = megaADK
; framework = arduino
